.palyBox {
  flex: 1;
  height: 100%;
  background-color: #000;
  box-sizing: border-box;

  :global {
    .xgplayer-controls {
      display: flex !important;
    }
  }
}
.infoHeader {
  border-bottom: 1px solid #e1e6e6;
}

.infoTitle {
  color: #626a6a;
}

.footer {
  padding: 16px;
  box-sizing: border-box;
  background-color: #fff;
}

.textBox {
  width: 100%;
  max-height: 100px;
  background-color: #edf2f2;
  border-radius: 8px;
  box-sizing: border-box;

  .list {
    padding: 0 12px;
    font-size: 14px;
  }
}
.statusBtn {
  width: 98px;
  height: 40px;
  background: #edf2f2;
  border-radius: 20px;
  margin: 10px 0;
  text-align: center;
  line-height: 40px;
  svg {
    font-size: 16px;
    margin-right: 5px;
  }
}

.inputBox {
  padding: 0 12px;
  font-size: 14px;
  border-top: 1px solid #e1e6e6;
}

.svg {
  font-size: 16px;
  position: absolute;
  right: 18px;
  top: 12px;
  z-index: 10;
}
