.tabsWrapper {
  :global {
    .adm-tabs-header {
      border-bottom: none;
    }
    .adm-tabs-tab-wrapper {
      padding: 0;
      .adm-tabs-tab {
        border-radius: 20px;
        margin: 0;
        text-align: center;
        width: 100%;
        &.adm-tabs-tab-active {
          color: #ffffff;
          background: #727fff;
        }
      }
    }
  }
}
.historyContainer {
  padding: 16px;
}

.cardWrapper {
  padding: 0;
  border-radius: 4px;
  margin-bottom: 16px;

  :global {
    .adm-card-header {
      padding: 12px;
    }
    .adm-card-header-title {
      font-size: 16px;
      font-weight: 400;
      display: flex;
      align-items: center;

      &::before {
        content: '';
        width: 6px;
        height: 6px;
        display: inline-block;
        border-radius: 6px;
        margin-right: 8px;
        background-color: #727fff;
      }
    }
    .adm-card-body {
      padding: 12px;
    }
  }
}

.popupHeader {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
  border-bottom: 1px solid #e1e6e6;
  font-weight: bold;
  font-size: 14px;
}

.popupContent {
  padding: 16px;
}
.icons {
  color: #727fff;
  font-weight: bold;
  margin-left: 10px;
}
