html,
body,
#root {
  height: 100%;
  margin: 0 auto;
}

@font-face {
  font-weight: normal;
  font-family: 'DINPro';
  font-style: normal;
  src: local('DINPro Medium'), url('/DINPro-Medium.otf');
  font-display: swap;
}

body {
  font-family: 'DINPro', 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol' !important;
  text-rendering: auto;
  overflow: hidden;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
  -webkit-overflow-scrolling: touch;
}

p {
  margin-bottom: 0 !important;
}
