.homeConteiner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  box-sizing: border-box;
  /* stylelint-disable */
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  /* stylelint-enable */

  :global {
    .adm-tabs-tab-line {
      background-color: #ccc;
    }
    .adm-tabs-tab {
      &.adm-tabs-tab-active {
        color: #ccc;
      }
    }
  }
  &.history {
    background-color: #f6f6f6;

    :global {
      .adm-tabs-tab-line {
        /* stylelint-disable */
        background-color: var(--adm-color-primary);
        /* stylelint-enable */
      }
      .adm-tabs-tab {
        color: #000;
      }
    }

    .tabsWrapper {
      background-color: #fff;
    }
    .adm-tabs-tab-line {
      background-color: #727fff;
    }
  }
}

.tabsWrapper {
  background-color: #000;
  position: relative;

  :global {
    .adm-tabs-header {
      border: none;
    }
  }
  .avatar {
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 50%;
  }
}
